# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBrXdEGZizmpETCejYL5Dtklb4nmh0ax3Q
VITE_FIREBASE_AUTH_DOMAIN=web-413d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-413d9
VITE_FIREBASE_STORAGE_BUCKET=web-413d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193954607107
VITE_FIREBASE_APP_ID=1:193954607107:web:6f22e91b02e44a2e5d1e36